# autoform-kit

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/assets/: form-catalog-config.json  form-profiles.seed.json  update-config.json
app/res/drawable/: ic_launcher.xml
app/res/values/: strings.xml  styles.xml
app/src/com/autoformkit/app/: App.java  AppConfig.java  BackendSessionErrors.java  CaptureActivity.java  Diagnostics.java  FormCatalog.java  FormCatalogManager.java  MainActivity.java  PhotoTransitionRules.java  PreviousStepTemplateHints.java  PreviousStepTriggers.java  PrintConfirmationRules.java  ScannerActivity.java  SecureTokenStore.java  SessionAuthProvider.java  SessionBridge.java  SessionEventReceiver.java  SimplePhotoProvider.java  UpdateApkProvider.java  UpdateManager.java
app/src/com/autoformkit/app/report/: FailureEvent.java  FailureQueue.java  FailureReporter.java  Fingerprint.java  Redactor.java
app/test/com/autoformkit/app/: BackendSessionErrorsTest.java  PhotoTransitionRulesTest.java  PreviousStepTemplateHintsTest.java  PreviousStepTriggersTest.java  PrintConfirmationRulesTest.java
app/test/com/autoformkit/app/report/: FailureReporterTest.java  FingerprintTest.java
config/: signing.example.json
docs/: catalog-and-templates.md  configuration.md  connect-app.md  worker-setup.md
panel/: package.json  wrangler.toml
panel/public/: form-preview.js  index.html
panel/src/: ai.js  backend.js  catalog.js  convert.js  profile.js  translate.js  worker.js
panel/test/: backend-session-policy.test.js  grade-mapping.test.js  previous-step-config.test.js
tools/: release.sh
