plugins {
    id "com.android.application"
}

def gitHead = "unknown"
try {
    def proc = ["git", "rev-parse", "--short", "HEAD"].execute(null, rootProject.projectDir)
    proc.waitFor()
    if (proc.exitValue() == 0) {
        gitHead = proc.text.trim()
    }
} catch (Exception ignored) {
}

android {
    namespace "com.autoformkit.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.autoformkit.app"
        minSdk 23
        targetSdk 35
        versionCode = (project.findProperty("versionCode") ?: "1").toInteger()
        versionName = (project.findProperty("versionName") ?: "1.0.0").toString()

        buildConfigField "String", "GIT_HEAD", "\"" + gitHead + "\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"   // install alongside the production release; never overwrite it / its data
            versionNameSuffix "-debug"
        }
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["src"]
            res.srcDirs = ["res"]
            assets.srcDirs = ["assets"]
        }
        test {
            java.srcDirs = ["test"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"

    implementation "com.journeyapps:zxing-android-embedded:4.3.0"
    implementation "com.google.zxing:core:3.5.3"

    implementation "com.google.mlkit:barcode-scanning:17.3.0"
    implementation "com.google.mlkit:text-recognition:16.0.1"

    implementation "androidx.camera:camera-camera2:1.5.3"
    implementation "androidx.camera:camera-lifecycle:1.5.3"
    implementation "androidx.camera:camera-view:1.5.3"
}
